# Carbon_Emmison_Tracker_Backend

./: CarbonPulse.API.sln  README (2).md
CarbonPulse.API/: CarbonPulse.API.csproj  CarbonPulse.API.http  Dockerfile  Program.cs  appsettings.json
CarbonPulse.API/Controllers/: AuthController.cs  EmissionsController.cs
CarbonPulse.API/Interfaces/: AuthService.cs  IAuthService.cs  IEmissionService.cs
CarbonPulse.API/Models/: Emission.cs  EmissionDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CarbonPulse.API/Profiles/: AutoMapperProfile.cs
CarbonPulse.API/Properties/: launchSettings.json
CarbonPulse.API/Services/: EmissionService.cs
